\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\citation{jayasundara2019textcaps}
\citation{sabour2017dynamic}
\citation{hinton2011transforming}
\citation{sabour2017dynamic}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sabour2017dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}TextCaps：Origin}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} 胶囊网络字符识别架构}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于实例化参数扰动的图像数据生成技术}{3}{subsection.2.2}\protected@file@percent }
\citation{rajasegaran2019deepcaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}不同的重建损失函数}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验结果}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验结果与对比图}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:results}{{1}{4}{实验结果与对比图}{figure.1}{}}
\citation{jayasundara2019treecaps}
\@writefile{toc}{\contentsline {section}{\numberline {3}Follow Research}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DeepCaps: Going Deeper with Capsule Networks}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TreeCaps: Tree-Structured Capsule Networks for Program Source Code Processing}{5}{subsection.3.2}\protected@file@percent }
\citation{sabour2017dynamic}
\citation{hinton2011transforming}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction of Main References}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Dynamic routing between capsules[4]}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transforming auto-encoders[5]}{6}{subsection.4.2}\protected@file@percent }
\bibdata{./Bib/ref}
\bibcite{jayasundara2019textcaps}{1}
\bibcite{sabour2017dynamic}{2}
\bibcite{hinton2011transforming}{3}
\bibcite{rajasegaran2019deepcaps}{4}
\bibcite{jayasundara2019treecaps}{5}
