% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jayasundara2019textcaps}
V.~Jayasundara, S.~Jayasekara, H.~Jayasekara, J.~Rajasegaran, S.~Seneviratne,
  and R.~Rodrigo, ``Textcaps: Handwritten character recognition with very small
  datasets,'' in \emph{2019 IEEE Winter Conference on Applications of Computer
  Vision (WACV)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  254--262.

\bibitem{sabour2017dynamic}
S.~Sabour, N.~Frosst, and G.~E. Hinton, ``Dynamic routing between capsules,''
  in \emph{Advances in neural information processing systems}, 2017, pp.
  3856--3866.

\bibitem{hinton2011transforming}
G.~E. Hinton, A.~Krizhevsky, and S.~D. Wang, ``Transforming auto-encoders,'' in
  \emph{International Conference on Artificial Neural Networks}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2011, pp. 44--51.

\bibitem{rajasegaran2019deepcaps}
J.~Rajasegaran, V.~Jayasundara, S.~Jayasekara, H.~Jayasekara, S.~Seneviratne,
  and R.~Rodrigo, ``Deepcaps: Going deeper with capsule networks,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2019, pp. 10\,725--10\,733.

\bibitem{jayasundara2019treecaps}
V.~Jayasundara, N.~D.~Q. Bui, L.~Jiang, and D.~Lo, ``Treecaps: Tree-structured
  capsule networks for program source code processing,'' \emph{arXiv preprint
  arXiv:1910.12306}, 2019.

\end{thebibliography}
